apply plugin: 'com.android.library'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode libVersionCode
        versionName libVersionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compileOnly project(":flexible-adapter")
    compileOnly androidx.recyclerView
    // for NestedScrollingChild3
    implementation androidx.core
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
}
