# FlexibleAdapter

./: build.gradle  gradle.properties
flexible-adapter/: build.gradle
flexible-adapter-app/: build.gradle
flexible-adapter-databinding/: build.gradle
flexible-adapter-livedata/: build.gradle
flexible-adapter-ui/: build.gradle
