apply plugin: 'com.android.library'
apply plugin: 'com.vanniktech.android.javadoc'

android {
    compileSdkVersion targetSdk

    defaultConfig {
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode libVersionCode
        versionName libVersionName
    }
    lintOptions {
        abortOnError false
    }
    buildTypes {
        debug {
            buildConfigField("String", "VERSION_NAME", "\"${libVersionName}\"")
        }
        release {
            buildConfigField("String", "VERSION_NAME", "\"${libVersionName}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation androidx.recyclerView
}

if (project.hasProperty('all') || project.hasProperty('adapter')) {
    apply from: '../maven-install.gradle'
    apply from: '../maven-publish.gradle'
}
